VITE_APP_ID=app-96v1e9hknb41

VITE_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase274014350170177536

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg0NzU3MzEyLCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.MH0iTuIPzl2FtNdlW5GrDpH2hFHhga63SSuSFY8eas4
